# bigdata0213

./: pom.xml
DataWareHouse/: pom.xml
DataWareHouse/src/main/java/com/flume/interceptor/: HelloWorld.java  TimeStampInterceptor.java
DataWareHouse/src/main/java/com/hive/: ExplodeJSONArray.java  JsonArrayToStructArray.java  TestFunctions.java
DraftModule/: pom.xml
ElasticSearch/: pom.xml
ElasticSearch/src/main/java/com/ddone/: EsReader.java  EsReaderByJava.java  EsWriter.java  EsWriterBulk.java  StuBean.java
Flink/: pom.xml
Flink/src/main/scala/com/ddone/bean/: SensorReading.scala
Flink/src/main/scala/com/ddone/process/: Flink_Process_WordCount.scala  Flink_Processor_Sensor.scala
Flink/src/main/scala/com/ddone/sink/: Flink_Sink_ES.scala  Flink_Sink_Kafka.scala  Flink_Sink_MySQL.scala  Flink_Sink_Redis.scala
Flink/src/main/scala/com/ddone/source/: Flink_Source_EnvTest.scala  Flink_Source_File.scala  Flink_Source_Kafka.scala  Flink_Source_List.scala  Flink_Source_MySource.scala  Flink_Source_Socket.scala
Flink/src/main/scala/com/ddone/transform/: Flink_Transform_KeyBy.scala  Flink_Transform_Map.scala  (+1 more)
Flink/src/main/scala/com/review/: Flink_WordCount.scala
Flink/src/test/scala/: Flink_WordCount_Unbounder.scala  TimeTest.scala
Function/: pom.xml
HBase/: pom.xml
HBase/src/main/java/com/ddone/hbase/: HBase_Coprocessor.java  HBase_DDL.java  HBase_DML.java
HDFS/: pom.xml
HDFS/src/main/java/con/ddone/: HDFSClient.java  HDFSSrcTest.java
JDBC/: pom.xml
JDBC/src/main/java/com/ddone/: DruidJDBCTest.java  JDBCTest.java  NormalJDBCTest.java
JDBC/src/main/resources/: druid.properties  jdbc.properties
JDBC/src/test/java/: HashMapTest.java
JavaSe/: pom.xml
JavaSe/src/main/java/com/likou/: TwoNumSum.java
JavaSe/src/test/java/: BubbleTest.java
Kafka/: pom.xml
Kafka/src/main/java/com/ddone/: MyConsumerManualCommit01.java  MyConsumerManualCommit02.java  MyConsumerWithAutoCommit.java  MyProducer.java  MyProducerWithCallBack.java  ScalaProducer.scala
Kafka/src/test/java/: Print9mul9.java  PrintfTest.java
Kylin/: pom.xml
MapReduce/: pom.xml
MapReduce/src/test/java/: Test01.java  test0s.java
MavenTest/: pom.xml
MavenTest/Parent/: pom.xml
MavenTest/Parent/SonTest/: pom.xml
Redis/: pom.xml
Redis/src/main/java/com/ddone/: JedisPoolTest.java  RedisCli.java
Scala_Spark/: pom.xml
Scala_Spark/src/main/resources/: hive-site.xml
Scala_Spark/src/main/scala/com/ddone/: ForCycleTest.scala  HelloWorld.scala  RecursionTest.scala
Scala_Spark/src/main/sparkCore/: WordCount01.scala
Scala_Spark/src/main/sparkSQL/: MySQL_HiveConnect.scala  SQLUDAF.scala  SparkSQLTest01.scala
Scala_Spark/src/main/sparkStreaming/: StreamingKafka.scala  StreamingWordCount.scala
Scala_Spark/src/main/sparkStreaming/second/: SocketWordCount.scala
gmall-2020/: pom.xml
gmall-2020/gmall-common/: pom.xml
gmall-2020/gmall-mocker/: pom.xml
input/: .etl.txt.crc  atguigu.txt  etl.txt  jsonFile.json  kv.txt  other.txt  sensor.txt  sensor2.txt  word.txt
input/map/: result.txt
input/s/: s1.txt  s3.txt
input/t/: .wc.txt.crc  wc.txt
(+179 files in other folders)
